# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_param chipscope.maxJobs 1
create_project -in_memory -part xc7z020clg484-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.cache/wt [current_project]
set_property parent.project_path /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.xpr [current_project]
set_property XPM_LIBRARIES XPM_CDC [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part_repo_paths {/mnt/share/LinuxPrograms/Vivado/2019.2/data/boards/board_files} [current_project]
set_property board_part em.avnet.com:zed:part0:1.4 [current_project]
set_property ip_output_repo /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib {
  /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.srcs/sources_1/imports/RTL/PACKAGE/CryptPack.vhd
  /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.srcs/sources_1/imports/RTL/SRC/AES.vhd
  /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.srcs/sources_1/imports/RTL/SRC/AESRound.vhd
  /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.srcs/sources_1/imports/RTL/SRC/AddRoundKey.vhd
  /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.srcs/sources_1/imports/RTL/SRC/Counter.vhd
  /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.srcs/sources_1/imports/RTL/SRC/FSM_AES.vhd
  /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.srcs/sources_1/imports/RTL/SRC/KeyExpansion.vhd
  /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.srcs/sources_1/imports/RTL/SRC/KeyExpansion_FSM.vhd
  /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.srcs/sources_1/imports/RTL/SRC/KeyExpansion_I_O.vhd
  /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.srcs/sources_1/imports/RTL/SRC/MixColumns.vhd
  /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.srcs/sources_1/imports/RTL/SRC/SBox_I_O.vhd
  /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.srcs/sources_1/imports/RTL/SRC/ShiftRows.vhd
  /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.srcs/sources_1/imports/RTL/SRC/SubBytes.vhd
  /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.srcs/sources_1/imports/RTL/SRC/matrixMultiplier.vhd
  /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.srcs/sources_1/imports/Downloads/AES_top.vhd
}
read_ip -quiet /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci
set_property used_in_implementation false [get_files -all /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc]
set_property used_in_implementation false [get_files -all /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]
set_property used_in_implementation false [get_files -all /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.srcs/constrs_1/imports/lab1/zedboard_master_XDC_RevC_D_v3.xdc
set_property used_in_implementation false [get_files /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.srcs/constrs_1/imports/lab1/zedboard_master_XDC_RevC_D_v3.xdc]

set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

synth_design -top AES_top -part xc7z020clg484-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef AES_top.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file AES_top_utilization_synth.rpt -pb AES_top_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
