#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.2 (64-bit)
#
# Filename    : elaborate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for elaborating the compiled design
#
# Generated by Vivado on Wed Oct 07 16:02:44 CEST 2020
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: elaborate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xelab -wto abfa80aba3c2435e8350772dfc77a712 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot AES_top_tb_func_synth xil_defaultlib.AES_top_tb xil_defaultlib.glbl -log elaborate.log"
xelab -wto abfa80aba3c2435e8350772dfc77a712 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot AES_top_tb_func_synth xil_defaultlib.AES_top_tb xil_defaultlib.glbl -log elaborate.log

