webtalk_init -webtalk_dir /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.sim/sim_1/behav/xsim/xsim.dir/AES_top_tb_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Mon Oct 19 14:32:17 2020" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2019.2 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2708876" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "LIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "6ec97d9e-e5b6-4dbf-8175-58d98f88af12" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "abfa80aba3c2435e8350772dfc77a712" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "8" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 20.04.1 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2897.414 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "1 us" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "2" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.13_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "124524_KB" -context "xsim\\usage"
webtalk_transmit -clientid 2451811211 -regid "" -xml /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.sim/sim_1/behav/xsim/xsim.dir/AES_top_tb_behav/webtalk/usage_statistics_ext_xsim.xml -html /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.sim/sim_1/behav/xsim/xsim.dir/AES_top_tb_behav/webtalk/usage_statistics_ext_xsim.html -wdm /mnt/share/ISMIN/3A/FPGA/Projet_AES_FPGA/Projet_AES_FPGA.sim/sim_1/behav/xsim/xsim.dir/AES_top_tb_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
